MACHINES = 8
MACHINES.m1.HOST = localhost
MACHINES.m1.PORT = 40001

MACHINES.m2.HOST = localhost
MACHINES.m2.PORT = 40002

MACHINES.m3.HOST = localhost
MACHINES.m3.PORT = 40003

MACHINES.m4.HOST = localhost
MACHINES.m4.PORT = 40004

MACHINES.m5.HOST = localhost
MACHINES.m5.PORT = 40005

MACHINES.m6.HOST = localhost
MACHINES.m6.PORT = 40006

MACHINES.m7.HOST = localhost
MACHINES.m7.PORT = 40007

MACHINES.m8.HOST = localhost
MACHINES.m8.PORT = 40008

WORD_LAMBDA = 6
PUSH_PULL_LAMBDA = 1
WORD_FILE = ./WORDS_FILE
TIME_TO_WAIT = 5000
